# Uranus

./: README.md  Uranus.sln
MachineFree/: App.xaml  App.xaml.cs  DispatcherService.cs  GameManager.cs  MachineFree.csproj  MainWindow.xaml  MainWindow.xaml.cs  MfQueue.cs  Statistics.cs
MachineFree/Converters/: MaterialStringConverter.cs  ProductStringConverter.cs  VisibilityConverter.cs
MachineFree/Serialization/: IgnoreReadOnlyResolver.cs
MachineFree/ViewModels/: MainViewModel.cs
MachineFree/Views/Controls/: InventoryItemControl.xaml  InventoryItemControl.xaml.cs  InventoryItemToolTip.xaml  InventoryItemToolTip.xaml.cs  MfProgressBar.xaml  MfProgressBar.xaml.cs  QueueControl.xaml  QueueControl.xaml.cs  QueueItemControl.xaml  QueueItemControl.xaml.cs  RecipeItemControl.xaml  RecipeItemControl.xaml.cs  RecipeItemToolTip.xaml  RecipeItemToolTip.xaml.cs
TestProject/: App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniTextBlock.xaml  MiniTextBlock.xaml.cs  MiniTextBlockViewModel.cs  MiniToolTip.xaml  MiniToolTip.xaml.cs  TestRecipe.cs
Uranus/: Uranus.csproj  UranusGeneration.cs  UranusInventory.cs  UranusInventoryItem.cs  UranusItem.cs  UranusItemStack.cs  UranusMaterial.cs  UranusProduct.cs  UranusQueueItem.cs  UranusRecipe.cs
Uranus/Dictionary/: Uranus-BaseItem.csv  Uranus-Generator.xlsx  Uranus-Recipe.xlsx  UranusDictionaryManager.cs
Uranus/Extensions/: DecimalExtension.cs
Uranus/Interfaces/: IBindable.cs  IStackable.cs
Uranus/Maths/: SmartRandom.cs
